# safer-navigation-compose

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/github/uragiristereo/safer/compose/navigation/core/: NavGraphBuilder.kt  NavHostController.kt  NavOptionsBuilder.kt  NavRoute.kt  NavRouteUtil.kt  NoArg.kt  SaferNavigationComposeConfig.kt  SavedStateHandle.kt  Serializer.kt  SncUtil.kt  String.kt  Util.kt
docs/: GUIDE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation-animation/: build.gradle
navigation-animation/src/main/java/com/github/uragiristereo/safer/compose/navigation/animation/: AnimatedNavHost.kt  NavGraphBuilder.kt  NavHost.kt
navigation-compose/: build.gradle
navigation-compose/src/main/java/com/github/uragiristereo/safer/compose/navigation/compose/: NavGraphBuilder.kt  NavHost.kt
navigation-material/: build.gradle
navigation-material/src/main/java/com/github/uragiristereo/safer/compose/navigation/material/: NavGraphBuilder.kt  NavHost.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/uragiristereo/safer/compose/sample/: AppRoute.kt  MainActivity.kt  MainNavHost.kt  MainScreen.kt
sample/src/main/java/com/github/uragiristereo/safer/compose/sample/bottomnavigationbar/: BottomNavigationBar.kt  BottomNavigationBarItems.kt
sample/src/main/java/com/github/uragiristereo/safer/compose/sample/screen/: FeedScreen.kt  MessagesScreen.kt  ProfileScreen.kt  SearchScreen.kt  SettingsScreen.kt
sample/src/main/java/com/github/uragiristereo/safer/compose/sample/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
