[versions]
gradle = "8.1.2"
kotlin = "1.9.10"
compose = "1.5.3"
compose-compiler = "1.5.3"
lifecycle = "2.6.2"
navigation = "2.7.4"
accompanist = "0.32.0"
maven-publish = "0.23.2"

library = "1.1.0"

[plugins]
android-library = { id = "com.android.library", version.ref = "gradle" }
android-application = { id = "com.android.application", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish.base", version.ref = "maven-publish" }

[libraries]
# AndroidX
androidx-ktx = { module = "androidx.core:core-ktx", version = "1.12.0" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-savedstate = { module = "androidx.savedstate:savedstate-ktx", version = "1.2.1" }

# Compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material = { module = "androidx.compose.material3:material3", version = "1.1.2" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.8.0" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Navigation
navigation-compose-stable = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.0" }

[bundles]
androidx-core = ["androidx-ktx", "androidx-lifecycle-runtime", "androidx-savedstate"]
androidx-compose = ["androidx-activity-compose", "androidx-lifecycle-viewmodel-compose"]
compose-core = ["compose-ui", "compose-material", "compose-tooling-preview"]
compose-debug = ["compose-ui-tooling", "compose-ui-test-manifest"]
