plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlinx.serialization)
    alias(libs.plugins.maven.publish)
}

android {
    namespace "com.github.uragiristereo.safer.compose.navigation.compose"
    compileSdk 33

    defaultConfig {
        minSdk 21
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = "com.github.uragiristereo.safer.compose.navigation"
            artifactId = "navigation-compose"
            version = "1.0.0"

            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {
    implementation implementation(project(':core',))
    implementation(libs.navigation.compose)
    implementation(libs.kotlinx.serialization.json)
}
