plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlinx.serialization)
    alias(libs.plugins.maven.publish)
}

android {
    namespace "com.github.uragiristereo.safer.compose.navigation.compose"
    compileSdk 33

    defaultConfig {
        minSdk 21
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = "com.github.uragiristereo.safer.compose.navigation"
            artifactId = "navigation-compose"
            version = libs.versions.library.get()

            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {
    api(project(":core"))
    api(libs.navigation.compose.stable)
    implementation(libs.kotlinx.serialization.json)
}
